{
  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=False;database=cedix;server=localhost;user id=root;Password=pass;SslMode=none"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
